<RelativeLayout
    android:id="@+id/navbar_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <GridLayout
        android:id="@+id/nav_grid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:columnCount="5"
        android:rowCount="1"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:background="@color/yellow">

        <Button
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_home"
            android:text="Inicio"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/nav_rute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_rute"
            android:text="Ruta"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_history"
            android:text="Historial"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/nav_logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_settings"
            android:text="Logout"
            android:textColor="@color/white" />
    </GridLayout>

    <ImageButton
        android:id="@+id/nav_qr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:elevation="5dp"
        android:src="@drawable/btn_qr"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
</RelativeLayout>